<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E8751A;
    }

    .RegistryWindow {
      height: auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .continueButtons {
      text-align: center;
    }


    .button-row {
      display: flex;
      justify-content: center;
      /* Центрирование кнопок по горизонтали */
    }

    button {
      /*margin: 10px;*/
      /* Расстояние между кнопками */
    }

    .btnContinue {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;

    }

    .btnSubmit {
      width: 80%;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 20px;

    }

    .btn-group {
      width: 100%;
    }

    .radio {
      color: #E8751A;
      background-color: #E8751A;
    }


    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited {
      background-color: #E8751A !important;
      border-color: #E8751A !important;
      color: white !important;
    }
  </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


<div class="RegistryWindow">
  <div class="continueButtons">

    <button type="button" class="btn active btnContinue" data-bs-toggle="button" aria-pressed="true">Continue with
      Google</button><br>
    <button type="button" class="btn active btnContinue" data-bs-toggle="button" aria-pressed="true">Continue with
      Facebook</button><br>
    <button type="button" class="btn active btnContinue" data-bs-toggle="button" aria-pressed="true">Continue with
      Apple</button><br>

  </div>
  <br>

  <div class="btn-group " role="group" aria-label="Basic radio toggle button group">
    <input type="radio" class="btn-check btn-active " name="btnradio" id="btnradio1" autocomplete="off" checked>
    <label class="btn" for="btnradio1">Log in</label>

    <input type="radio" class="btn-check " name="btnradio" id="btnradio2" autocomplete="off">
    <label class="btn " for="btnradio2">Registration</label>
  </div>
  <br>
  <hr>
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email or phone number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>

    <div class="continueButtons">
      <button type="submit" class="btn btn-primary btnSubmit">Submit</button>
    </div>

    <div text-align="center">
      <a href="">Forgot password?</a>
    </div>

  </form>

</div>



</body>

</html>