<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <style>
        body{
            background-image: url("main_page.jpg");
            background-repeat: no-repeat;
            background-position: center center; /* Positions the image in the center */
            background-attachment: fixed;
            background-size: cover;
        }
        /*webpage header style */
        header {
            position: relative;
            z-index: 1;
            background-color: #dcdcdc;

            padding: 10px;
            overflow: auto;

            display: flex;
            justify-content: space-between; /* Чтобы элементы были выровнены по краям */
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-container button {
            background-color: #004d40;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        /*main page part css*/
        .main_part{
            height: 200vh ;
            width: 80%;
            position: relative;
            margin: 0 auto;
            z-index: 1;
            background-color: rgba(225, 225, 225, 0.7);
            position: relative;
            padding: 10px;
            overflow: auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Два столбца */
            gap: 10px; /* Расстояние между элементами */
        }
        @media (max-width: 1200px) {
            .grid-container {
                display: block;
                grid-template-columns: repeat(2, 1fr); /* Два столбца */
                gap: 10px; /* Расстояние между элементами */
            }
        }

        .grid-item {
            border: 1px solid #000;
            padding: 10px;
        }

        /*filters part*/
        .filters_part{
            width: 100%;
            height: 60px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            align-items: center;
            background-color: #f57f0a;
            display: inline-block;
            color: white;

        }


        /*web-site boddom */
        .boddom_part{
            width: 100%;
            height: 100px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
        }
    </style>
</head>
<body>

    <header>
        <div style="float: left; display: flex; align-items: center;">
            <img src="Group%20120.png" style="vertical-align: middle; width: 15%; height: 15%">
            <p style="font-family: Candara; font-size: 48px; margin: 0;">Movie Town</p>
        </div>

        <div style="float: right; display: flex; align-items: center; padding: 5px; height: 100%; width: 30%; font-family: Candara">

                    <select class="form-select" aria-label="Default select example"  >
                        <option selected>Kiyv, Ocean Plaza Mall </option>
                        <option value="1">Odesa, FontanSky Center </option>
                        <option value="2">Vinnytsa, Megamall </option>
                    </select>


                <button type="button" class="btn btn-warning" style="margin: 5px; height: 40%; width: 25%" onclick="window.location.href = 'registration.html';">Log In</button>
                <button type="button" class="btn btn-warning" style="height: 40%; width: 25%">FAQ</button>
        </div>
    </header>

    <div class="filters_part" >

        <div style="display: flex; float: left; align-items: center; font-family: Candara; height: 100%">

            <button style="font-size: 26px; text-transform: uppercase ;
            align-items: center;
            height: 80%;
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            margin: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            outline: inherit;"> In cinemas now</button>

            <button style="font-size: 20px; text-transform: uppercase ; width: 100px;
                align-items: center;
                height: 100%;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                margin: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                outline: inherit;" onclick="window.location.href = 'filter_page.html';"> <img src="F_ico.png" style=" width: 20%; height: 50%"> Filters</button>
        </div>

        <div style="display: flex; float: right; align-items: center; font-family: Candara; height: 100%">
            <button id="dateButton" STYLE="text-transform: uppercase;
                font-size: 20px;
                align-items: center;
                height: 100%;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                margin: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                outline: inherit;">Today </button>

            <button STYLE="text-transform: uppercase;
                font-size: 20px;
                align-items: center;
                height: 100%;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                margin: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                outline: inherit;">SESSION SHELDULE</button>
        </div>

    </div>

    <div class="main_part">

        <div class="grid-container">

            <div class="card grid-item" style="width: 100%; height: 50vh; margin-bottom: 10px; display: inline-block; overflow: hidden">
                <img src="the_fall_guy_pic22_ua.jpg" class="card-img-top" alt="" style="width: 45%;height: 100%; float: left; border-radius: 5px">

                <div class="card-body" style="width: 50%; float: left; text-align: center; align-content: center; display: block; ">
                    <p class="card-text">
                        <h3>The Fall Guy</h3>
                        <h6>12+ Comedy, Action</h6>
                    <button id="dateButton1" STYLE="text-transform: uppercase;
                        font-size: 20px;
                        align-items: center;
                        height: 100%;
                        background: none;
                        color: inherit;
                        border: none;
                        padding: 0;
                        margin: 10px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        outline: inherit;">Today </button>
                    </p>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                </div>
            </div>

            <div class="card grid-item" style="width: 100%; height: 50vh; margin-bottom: 10px; display: inline-block; overflow: hidden">
                <img src="the_fall_guy_pic22_ua.jpg" class="card-img-top" alt="" style="width: 45%;height: 100%; float: left; border-radius: 5px">

                <div class="card-body" style="width: 50%; float: left; text-align: center; align-content: center; display: block; ">
                    <p class="card-text">
                    <h3>The Fall Guy</h3>
                    <h6>12+ Comedy, Action</h6>
                    <button id="dateButton1" STYLE="text-transform: uppercase;
                        font-size: 20px;
                        align-items: center;
                        height: 100%;
                        background: none;
                        color: inherit;
                        border: none;
                        padding: 0;
                        margin: 10px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        outline: inherit;">Today </button>
                    </p>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                    <div style="height: 5vh; width: 80%; border-radius: 25px; background-color: #f57f0a;
                     margin: 10px auto;  text-align: left; align-content: center; padding-left: 5px; overflow: hidden;">
                        <div style="height: 3vh; width: 50%; padding-left: 10px; padding-top: 7px; background-color: none; float: left;text-align: left; float: right">
                            <p style="font-family: Arial; font-size: 16px; " >$ 5/2D</p>
                        </div>
                        <div style="height: 4vh; width: 50%; border-radius: 20px; padding-top:6px; background-color: #ffffff; float: left; text-align: center ">
                            11.00-13.00
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <div class="boddom_part">

    </div>


</main>

<script src="script.js"></script>
<script>
    // Function to get the current date in the format "день месяц"
    function getCurrentDate() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var monthIndex = currentDate.getMonth();
        var months = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];
        var month = months[monthIndex];
        return "Today, " + day + " " + month;
    }

    // Function to update the button text with the current date
    function updateButtonWithDate() {
        var button = document.getElementById('dateButton');
        var button1 = document.getElementById('dateButton1');
        button.textContent = getCurrentDate();
        button1.textContent = getCurrentDate();
    }

    // Call the function to update the button text when the page loads
    updateButtonWithDate();

    // Optionally, you can update the button text periodically using setInterval
    // setInterval(updateButtonWithDate, 1000); // Update every second
</script>
</body>
</html>